#Downloadable

##Overview

__Downloadable__ is a simple, self-hosted site that automates the process of sharing files.  File lists are generated automatically and readme's are read and converted from markdown to offer file descriptions

##Getting Started

This project contains all necessary files to build __downloadable__. If you would just like to host a downloadable site, simply [download the standalone site](https://github.com/markupboy/front-end-formulation/downloads) and copy that archive's contents to the directory on the server where you would like to host it. 

Files should be placed in folders in the `files` directory (although in a later release, this will be user configurable). The name of the folder is what will be displayed in the main listing.  Alongside your files, you can include a `readme.markdown` file (which will be expanded to include less specific names in the future), that will be converted and outputted on the file info screen.

##Working With the Source

If you would like to cusomtize your downloadable site, or would like to contribute to the project, please see my [Front-End Formulation Readme](https://github.com/markupboy/front-end-formulation/blob/master/README.mdown) for instructions on install all of the neessary gems and compiling the CSS and JS.